## Python  Librerias

instalar en la terminal tipear :
sudo pip install -r requirements.txt
y 
pip install -r requirements.txt

## Ejecutar en la consola dentro de la carpeta tipear:
gunicorn app:api

## Routes

GET  http://localhost:8000/tk

POST  http://localhost:8000/tk

GET  http://localhost:8000/task/{value}  -- donde value es javier